# Marcos-ITS152

./: MarcosLE2.sln  package-lock.json
BlogAPI/: BlogAPI.csproj  Program.cs  appsettings.json
BlogAPI/Controllers/: LoginController.cs  PostController.cs
BlogAPI/Properties/: launchSettings.json
BlogDataLibrary/: BlogDataLibrary.csproj  PostForm.cs
BlogDataLibrary/Data/: ISqlData.cs  SqlData.cs
BlogDataLibrary/Database/: SqlDataAccess.cs
BlogDataLibrary/Models/: ListPostModel.cs  PostModel.cs  UserLogin.cs  UserModel.cs
BlogTestUI/: BlogTestUI.csproj  Program.cs  appsettings.json
MARCOSLE4/: package-lock.json  package.json
MARCOSLE4/src/: App.css  App.tsx  index.css
MARCOSLE4/src/components/: HomePage.tsx  ListPostPage.tsx  LoginPage.tsx  PostDetailPage.tsx  RegisterPage.tsx
MARCOSLE4/src/services/: AuthenticationService.ts  PostService.ts  TokenService.ts
MarcosBlogDB/: MarcosBlogDB.sqlproj
MarcosBlogDB/Stored Procedures/: spPosts_Insert.sql  spPosts_List.sql  spUsers_Authenticate.sql  spUsers_GetByID.sql  spUsers_Register.sql
MarcosBlogDB/dbo/Tables/: Posts.sql  Users.sql
